spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
# Enable LiveReload
spring.devtools.livereload.enabled=true

# Specify the LiveReload server port (optional, default is 35729)
spring.devtools.livereload.port=35729